import React from 'react';
import MenuBar from "../../blocks/MenuBar/MenuBar";
import styles from '../../../styles/commonStyles.module.css';
import Carousel from "../../atoms/Carousel/Carousel";

const MainPage = () => {
    return (
        <>
            <div className={styles.mainpage}>
                <div><MenuBar/></div>

                <div className={styles.content}>
                    <section id="showcase">
                        <div className="container">
                            <h1>Игры Хидетаки Миядзаки</h1>
                            <p>Откройте для себя миры Dark Souls, Sekiro, Elden Ring и Bloodborne</p>
                        </div>
                    </section>
                    <hr/>

                    <div className="contentСontainer">
                        <section id="about">
                            <h3>О Хидетаке Миядзаки</h3>
                            <p>Хидетака Миядзаки начал свою карьеру в игровой индустрии в FromSoftware и быстро стал
                                известен своим уникальным подходом к разработке игр. Его проекты славятся сложностью,
                                глубоким лором и уникальной атмосферой. Каждая игра Миядзаки предлагает игрокам
                                испытания, которые требуют мастерства, терпения и стратегического мышления.</p>
                        </section>

                        <section id="games">
                            <Carousel/>
                            <h4>Dark Souls</h4>
                            <p>Dark Souls – это серия, которая определила жанр "souls-like" игр. Игроки отправляются в
                                мрачный и таинственный мир, где каждый уголок таит смертельные опасности. В этом разделе
                                вы найдете информацию о всех частях серии, их особенностях, геймплейных механиках и
                                уникальных элементах мира.</p>
                            <h4>Sekiro: Shadows Die Twice</h4>
                            <p>Sekiro: Shadows Die Twice предлагает игрокам уникальный опыт, сосредоточенный на быстром
                                бою и стелс-элементах. Действие игры происходит в вымышленной версии Японии эпохи
                                Сэнгоку, где вы берете на себя роль ниндзя по имени Волк. В этом разделе вы узнаете о
                                механиках игры, сюжете и тактиках, которые помогут вам победить самых трудных
                                врагов.</p>
                            <h4>Elden Ring</h4>
                            <p>Elden Ring – это самая амбициозная игра Миядзаки, созданная в сотрудничестве с Джорджем
                                Р.Р. Мартином. Игроки исследуют огромный открытый мир, полный загадок и опасностей. В
                                этом разделе будут описаны ключевые особенности игры, мир, который вы можете
                                исследовать, и лор, который погрузит вас в этот фантастический вселенную.</p>
                            <h4>Bloodborne</h4>
                            <p>Bloodborne переносит игроков в викторианский город Ярнам, где бушует чума и обитают
                                ужасные существа. Игра отличается быстрым, агрессивным геймплеем и глубокой, мрачной
                                атмосферой. В этом разделе вы найдете подробную информацию о лоре, геймплее и тактиках
                                выживания в этом жестоком мире.</p>
                        </section>

                    </div>

                </div>
            </div>
        </>


    );
};

export default MainPage;