import React from 'react';
import MenuBar from "../../blocks/MenuBar/MenuBar";
import styles from '../../../styles/commonStyles.module.css';
import first from './images/first.jpg';
import second from './images/second.jpg';


const SekiroPage = () => {
    return (
        <div>
            <div className={styles.mainpage}>
                <div><MenuBar/></div>
                <div className={styles.content}>
                    <section id="showcase">
                        <div className="container">
                            <h1>Sekiro: Shadows Die Twice</h1>
                            <p>Погрузитесь в мир самураев и ниндзя с Sekiro: Shadows Die Twice</p>
                        </div>
                    </section>
                    <hr/>

                    <div className="content container">
                        <section id="about">
                            <h2>О Sekiro: Shadows Die Twice</h2>
                            <p>Sekiro: Shadows Die Twice – это экшен-игра от FromSoftware, выпущенная в 2019 году.
                                Действие игры разворачивается в Японии периода Сэнгоку, где игроки управляют Шином,
                                воином-ниндзя, который отправляется на поиски своего похищенного господина и стремится
                                отомстить своим врагам.</p>
                            <img src={first} alt={'Sekiro: Shadows Die Twice'} style={{width: '80%'}}/>
                        </section>

                        <section id="games">
                            <h2>Особенности Sekiro</h2>
                            <br/>
                            <h3>Боевая Система</h3>
                            <p>В Sekiro акцент сделан на боевую систему, требующую точности и рефлексов. Игроки должны
                                использовать уклонения, блоки и парирования, чтобы побеждать врагов. Уникальная механика
                                "стойки" позволяет ломать защиту противников и наносить смертельные удары.</p>
                            <br/>
                            <h3>Протезированный Арсенал</h3>
                            <p>Шин обладает уникальным протезированным оружием, которое можно модифицировать и улучшать.
                                Протез предоставляет различные возможности в бою и при исследовании мира, такие как крюк
                                для захвата, метательные звезды и огнемет.</p>
                            <br/>
                            <h3>Развитие Персонажа</h3>
                            <p>В Sekiro игроки могут развивать своего персонажа, изучая новые навыки и способности.
                                Дерево умений предоставляет множество вариантов для улучшения боевых навыков и
                                специальных приемов, что позволяет адаптировать стиль игры под свои предпочтения.</p>
                            <br/>
                        </section>

                        <section id="mechanics">
                            <h2>Геймплей и Механики</h2>
                            <p>Sekiro сочетает в себе элементы стелса, паркура и интенсивных боев. Игроки могут
                                использовать скрытность для обхода врагов или устраивать внезапные атаки. Механика
                                воскрешения позволяет Шину возвращаться к жизни после смерти, что добавляет стратегии и
                                глубины в игровом процессе.</p>
                            <img src={second} alt={'Sekiro Battle'} style={{width: '80%'}}/>
                        </section>

                        <section id="lore">
                            <h2>Лор и История</h2>
                            <p>История Sekiro рассказывает о мести, чести и преданности. Игроки узнают о прошлом Шина,
                                его господина и мира, в котором они живут, через диалоги, кат-сцены и окружающую среду.
                                Лор игры исследует темы самурайской культуры и мифологии, добавляя глубину и
                                эмоциональную насыщенность в сюжет.</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default SekiroPage;