import React from 'react';
import MenuBar from "../../blocks/MenuBar/MenuBar";
import styles from '../../../styles/commonStyles.module.css';
import maria from './images/lady-maria.jpg';
import bloodborne from './images/bloodborne.jpg';

const BloodBornePage = () => {
    return (
        <div>
            <div className={styles.mainpage}>
                <div><MenuBar/></div>
                <div className={styles.content}>
                    <section id="showcase">
                        <div className="container">
                            <h1>Bloodborne</h1>
                            <p>Откройте ужасный и загадочный мир Bloodborne</p>
                        </div>
                    </section>
                    <hr/>

                    <div className="content container">
                        <section id="about">
                            <h2>О Bloodborne</h2>
                            <p>Bloodborne – это экшен-ролевой проект от FromSoftware, разработанный под руководством
                                Хидетаки Миядзаки. Действие игры разворачивается в городе Ярнам, где бушует странная
                                чума, превращающая жителей в монстров. Игроки берут на себя роль охотника, который
                                должен разгадать тайны этого города и сразиться с ужасными существами.</p>
                            <img src={maria} alt={'Bloodborne'} style={{width: '80%'}}/>
                        </section>

                        <section id="games">
                            <h2>Особенности Bloodborne</h2>
                            <br/>
                            <h3>Атмосфера и Дизайн</h3>
                            <p>Bloodborne погружает игроков в мрачный викторианский мир, наполненный готической
                                архитектурой и зловещей атмосферой. Город Ярнам и его окрестности полны тайн и
                                опасностей, создавая напряженную и захватывающую игровую среду.</p>
                            <br/>
                            <h3>Быстрый и Агрессивный Бой</h3>
                            <p>В отличие от других игр FromSoftware, Bloodborne акцентирует внимание на быстром и
                                агрессивном стиле боя. Игроки должны использовать маневры уклонения и быстрые атаки,
                                чтобы побеждать врагов. Важной особенностью является система восстановления здоровья при
                                нанесении ответных ударов.</p>
                            <br/>
                            <h3>Оружие и Арсенал</h3>
                            <p>Bloodborne предлагает уникальный арсенал оружия, которое можно трансформировать в бою.
                                Оружие охотников, такое как клинки и топоры, имеет два режима использования, что
                                добавляет разнообразия и стратегических возможностей в бою.</p>
                            <br/>
                            <img src={bloodborne} alt={'Bloodborne Battle'} style={{width: '80%'}}/>

                        </section>
                        <br/>

                        <section id="mechanics">
                            <h2>Геймплей и Механики</h2>
                            <p>Основой геймплея Bloodborne является исследование мрачных локаций, сражения с
                                разнообразными врагами и боссами, а также сбор и улучшение снаряжения. Игроки могут
                                находить и использовать различные предметы и оружие, а также развивать навыки своего
                                персонажа.</p>

                        </section>

                        <section id="lore">
                            <h2>Лор и История</h2>
                            <p>История Bloodborne передается через окружающую среду, диалоги с NPC и описания предметов.
                                Лор игры полон загадок и открытий, погружая игроков в мифы и легенды Ярнама. Основные
                                темы включают исследование запретных знаний, трансформации и ужасных тайн, скрывающихся
                                в глубинах города.</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default BloodBornePage;