import React from 'react';
import MenuBar from "../../blocks/MenuBar/MenuBar";
import styles from '../../../styles/commonStyles.module.css';
import milena from './images/milena.jpeg';
import malenia from './images/malenia.jpg';

const EldenRingPage = () => {
    return (
        <div>
            <div>
                <div className={styles.mainpage}>
                    <div><MenuBar/></div>
                    <div className={styles.content}>
                        <section id="showcase">
                            <div className="container">
                                <h1>Elden Ring</h1>
                                <p>Исследуйте огромный и таинственный мир Elden Ring</p>
                            </div>
                        </section>
                        <hr/>

                        <div className="content container">
                            <section id="about">
                                <h2>О Elden Ring</h2>
                                <p>Elden Ring – это самая амбициозная игра Хидетаки Миядзаки, созданная в сотрудничестве
                                    с Джорджем Р.Р. Мартином.
                                    Игроки исследуют огромный открытый мир, полный загадок и опасностей, сталкиваясь с
                                    разнообразными врагами и
                                    раскрывая глубины сложного и многослойного лора.</p>
                                <hr/>
                            </section>

                            <section id="games">
                                <h2>Мир Elden Ring</h2>
                                <img src={malenia} alt={'Elden Ring'} style={{width: '80%'}}/>
                                <h3>Изучение и Битвы</h3>
                                <p>В Elden Ring игроки могут свободно исследовать открытый мир, встречая различные виды
                                    врагов, включая могущественных боссов.
                                    Каждая область мира имеет уникальный дизайн и атмосферу, предлагая игрокам
                                    захватывающие приключения.</p>
                                <br/>
                                <h3>Кастомизация и Развитие Персонажа</h3>
                                <p>Игра предлагает широкие возможности по кастомизации и развитию персонажа, позволяя
                                    игрокам выбирать навыки,
                                    оружие и стиль игры по своему вкусу. Система прогрессии и улучшений позволяет
                                    адаптировать персонажа к любым вызовам.</p>
                                <br/>
                                <h3>Многопользовательский Режим</h3>
                                <p>В Elden Ring предусмотрены как кооперативные, так и соревновательные
                                    многопользовательские режимы, где игроки могут объединяться для
                                    исследования мира или сражаться друг с другом.</p>
                                <hr/>
                            </section>

                            <section id="mechanics">
                                <h2>Геймплей и Механики</h2>
                                <p>Elden Ring отличается динамичным боем, сочетающим в себе элементы как ближнего, так и
                                    дальнего боя.
                                    Система уклонений, блоков и контратак требует от игроков точности и тактического
                                    подхода.
                                    В игре также представлена система магии и специальных способностей, которые могут
                                    использоваться в бою.</p>
                                <img src={milena} alt={'Elden Ring Battle'} style={{width: '80%'}}/>
                            </section>

                            <section id="lore">
                                <h2>Лор и История</h2>
                                <p>Лор Elden Ring глубоко вплетен в геймплей и окружение игры. История раскрывается
                                    через описания предметов,
                                    диалоги с NPC и исследование мира. Основные темы включают разрушенные королевства,
                                    могущественных богов и циклы жизни и смерти.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default EldenRingPage;